<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Impact:400,700|Roboto:400&subset=all">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300&subset=all' rel='stylesheet' type='text/css'><link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link href='/static/forms/client/css/3355322017-formview_embedded_st_ltr.css' type='text/css' rel='stylesheet'>
<title>Анкетна карта на Sauber</title>
<style type="text/css">
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(https://fonts.gstatic.com/s/robotocondensed/v13/b9QBgL0iMZfDSpmcXcE8nBBQ_Gf4FfI8J4SYljBAylk.woff2) format('woff2');
}
body {
/*background-color: rgb(231,238,247);*/
/*background-image: url('//ssl.gstatic.com/docs/forms/themes/images/v1/0AX42CRMsmRFbUy03NTAzM2Q4My03ODU1LTQ2NzItODI2YS1kZmU5YzdiMzZjOGQ/blue-stripe-bg.png');*/
background-repeat: repeat;
background-position: left top;
}

.ss-form-container, .ss-resp-card {
/*background-color: rgb(255,255,255);*/
}

.ss-footer, .ss-response-footer {
background-color: rgb(255,255,255);
}

.ss-grid-row-odd {
background-color: rgb(242,242,242);
}

.ss-form-container, .ss-resp-card {
border-color: rgb(212,212,212);
}

.ss-form-title {
text-align: left;
}

.ss-form-title[dir="rtl"] {
text-align: right;
}

.ss-form-desc {
text-align: left;
}

.ss-form-desc[dir="rtl"] {
text-align: right;
}

.ss-header-image-container {
height: 0;
}

.ss-item {
font-size: 1.080rem;
}

.ss-choices {
font-size: 1.080rem;
margin-left: -40px;
}

body {
font-family: "Roboto" !important;
color: rgb(119,119,119);
font-weight: 400;
font-size: 1.080rem;
font-style: normal;
}

.ss-record-username-message {
font-family: "Roboto" !important;
color: rgb(119,119,119);
font-weight: 400;
font-size: 1.080rem;
font-style: normal;
}

.ss-form-title {
font-family: "Impact" !important;
color: rgb(80,80,80);
font-weight: 400;
font-size: 2.460rem;
font-style: normal;
}

.ss-confirmation {
font-family: "Impact" !important;
color: rgb(80,80,80);
font-weight: 400;
font-size: 2.460rem;
font-style: normal;
}

.ss-page-title, .ss-section-title {
font-family: "Impact" !important;
color: rgb(80,80,80);
font-weight: 400;
font-size: 1.845rem;
font-style: normal;
}

.ss-form-desc, .ss-page-description {
font-family: "Roboto" !important;
color: rgb(140,140,140);
font-weight: 400;
font-size: 1.080rem;
font-style: normal;
}
.ss-section-description{
    font-family: "Roboto Condensed" !important;
color: rgb(140,140,140);
font-weight: 400;
font-size: 15px;
font-style: normal;
}

.ss-resp-content {
font-family: "Roboto" !important;
color: rgb(119,119,119);
font-weight: 400;
font-size: 1.080rem;
font-style: normal;
}

.ss-q-title {
    width:100%;
font-family: "Roboto Condensed" !important;
color: #565656;
font-weight: 700;
font-size: 16px;
font-style: normal;

}

.ss-embeddable-object-container .ss-q-title {
font-family: "Impact" !important;
color: rgb(80,80,80);
font-weight: 700;
font-size: 1.845rem;
font-style: normal;
}

.ss-q-help, .ss-q-time-hint {
font-family: "Roboto" !important;
color: rgb(140,140,140);
font-weight: 400;
font-size: 1.000rem;
font-style: normal;
}

 .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber,  .ss-leftlabel, .ss-rightlabel {
font-family: "Roboto" !important;
color: rgb(80,80,80);
font-weight: 400;
font-size: 1.080rem;
font-style: normal;
}
.ss-choice-label{
    font-family: "Roboto Condensed" !important;
color: rgb(80,80,80);
font-weight: 400;
font-size: 14px;
font-style: normal;
}
.error-message, .required-message, .ss-required-asterisk {
    padding-top: 5px;
font-family: "Roboto Condensed" !important;
color: #8C8C8C;
font-weight: 400;
font-size: 11px;
font-style: italic;
}

.ss-send-email-receipt {
font-family: "Impact" !important;
color: rgb(80,80,80);
font-weight: 400;
font-size: 1.080rem;
font-style: normal;
}

.ss-password-warning {
font-family: "Arial";
color: rgb(119,119,119);
font-weight: 400;
font-size: 1.000rem;
font-style: italic;
}

.disclaimer {
font-family: "Arial";
color: rgb(119,119,119);
font-weight: 400;
font-size: 0.850rem;
font-style: normal;
}

.ss-footer-content {
font-family: "Arial";
color: rgb(80,80,80);
font-weight: 400;
font-size: 1.000rem;
font-style: normal;
}

.progress-label {
font-family: "Roboto" !important;
color: rgb(140,140,140);
font-weight: 400;
font-size: 1.000rem;
font-style: normal;
}

a:link {
color: rgb(0,0,238);
}

a:visited {
color: rgb(85,26,139);
}

a:active {
color: rgb(252,0,0);
}

input:not([type]), textarea {
font-family: 'Roboto Condensed' !important;
font-size: 1.080rem;
width: 100%;
background: transparent;
font-size: 14px;
}

.error, .required, .errorbox-bad {
border-color: rgb(196,59,29);
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
background-color: rgb(140,140,140);
}

.ss-logo-image {
background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_2_small_dark.png');
background-size: 108px 21px;
width: 108px;
height: 21px;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png');
}
}

.header{ background-color: #EEEEEE; }
@media (min-width: 1025px){





.header-below{
    background-color: #03B7EC;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 50px;
    padding-right: 50px;
      margin-right: 25%;
    margin-left: 25%;
        border-bottom: 3px solid #fff;

}
.survey-bg{
    background-color: #EEEEEE;
    margin-right: 25%;
    margin-left: 25%;
    /*padding-left: 40px;*/
    /*padding-right: 40px;*/
    /*margin-top: 3px;*/
    /*padding-top: 40px;*/

}
.survey-wrapper{
    /*border-top: 4px solid #fff;*/
    background-color: #EEEEEE;
    margin-right: 25%;
    margin-left: 25%;
    padding-left: 40px;
    padding-right: 40px;
    /*margin-top: 3px;*/
    padding-top: 40px;
}

}/*media query big*/

.blue-line{
    border-top: 1px solid #03B7EC;
    margin-bottom: 20px;
}
.ss-form-entry{
    margin-bottom: 60px;
}
.ss-scalenumber{
    font-family:'Roboto Condensed' !important;
    font-size: 14px;
    margin-right: 40px;

}
input[type="radio"]{
width: 21px;
height:21px;
  position: absolute;
}
.first input[type="radio"]:before{
    content: "";
    display: block;
    position: relative;
    /*top: 1px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #8d8d8d;
    border: 1px solid #8d8d8d;
}
.first input[type="radio"]:checked:before{
    content: "";
    display: block;
    position: relative;
    /*top: 5px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #03B7EC;
}
.second input[type="radio"]:before{
    content: "";
    display: block;
    position: relative;
    /*top: 1px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #767575;
    border: 1px solid #767575;
}
.second input[type="radio"]:checked:before{
    content: "";
    display: block;
    position: relative;
    /*top: 5px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #03B7EC;
}

.third input[type="radio"]:before{
    content: "";
    display: block;
    position: relative;
    /*top: 1px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #636363;
    border: 1px solid #636363;
}
.third input[type="radio"]:checked:before{
    content: "";
    display: block;
    position: relative;
    /*top: 5px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #03B7EC;
}

.fourth input[type="radio"]:before{
    content: "";
    display: block;
    position: relative;
    /*top: 1px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #424242;
    border: 1px solid #424242;
}
.fourth input[type="radio"]:checked:before{
    content: "";
    display: block;
    position: relative;
    /*top: 5px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #03B7EC;
}

.fifth input[type="radio"]:before{
    content: "";
    display: block;
    position: relative;
    /*top: 1px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #313131;
    border: 1px solid #313131;
}
.fifth input[type="radio"]:checked:before{
    content: "";
    display: block;
    position: relative;
    /*top: 5px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #03B7EC;
}

 input[type="checkbox"]:before{
    content: "";
    display: block;
    position: relative;
    /*top: 1px;*/
    /*left: 5px;*/
    width: 17px;
    height: 17px;
    border-radius: 10%;
    background: #EEEEEE;
    border: 1px solid #313131;
    margin-right: 20px;
}
 input[type="checkbox"]:checked:before{
    content: " ";
    display: block;
    position: relative;
    /*top: 5px;*/
    /*left: 5px;*/
    width: 17px;
    height: 17px;
    border-radius: 10%;
    background: #03B7EC;
}

.first{
    margin-left:-6px;
}
.second{
    margin-left:-6px;
}
.third{
    margin-left:-6px;
}
.fourth{
    margin-left:-6px;
}
.fifth {
    margin-left:-6px;
}
/*input[type="radio"]:checked + label:before {
  background:gold;
}*/
.last-question{
    display: inline-block;
}
input[type="text"]{
    border: 1px solid #000;
    background: transparent;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
    font-family: 'Roboto Condensed' !important;
    /*border:none;*/
    /*background: transparent;*/
    /*border-bottom:1px solid #000;*/
    /*size: 20;*/
}
.logo{
    /*margin-top:40px;*/
    padding-top: 40px;
    margin-bottom: 40px;
}

ul li {
    list-style-type:  none;
}
table{
    margin-left: 8px;
}
 .jfk-button{
    padding-left: 40px;
    padding-right: 40px;
    padding-top:10px;
    padding-bottom: 10px;
    background-color: #03B7EC;
    color: #fff;
    border:none;
    font-size: 14px;
    font-family: 'Roboto Condensed' !important;
}
@media (max-width: 736px){

   .header-below{
    background-color: #03B7EC;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;

    }
    .survey-wrapper{
        background-color: #EEEEEE;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 3px;
        padding-top: 40px;
    }

}
@media (max-width: 1024px){
  .header-below{
    background-color: #03B7EC;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;

    }
    .survey-wrapper{
        background-color: #EEEEEE;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 3px;
        padding-top: 40px;
    }


}
@media (max-width: 800px) {

     .header-below{
    background-color: #03B7EC;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;

    }
    .survey-wrapper{
        background-color: #EEEEEE;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 3px;
        padding-top: 40px;
    }

}


@-moz-document url-prefix() {

/*input[type="radio"]{
width: 21px;
height:21px;
  position: absolute;
}*/
.first input[type="radio"]:before{
    content: "";
    display: block;
    position: relative;
    /*top: 1px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #8d8d8d;
    border: 1px solid #8d8d8d;
}
.first input[type="radio"]:checked:before{
    content: "";
    display: block;
    position: relative;
    /*top: 5px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #03B7EC;
}
.second input[type="radio"]:before{
    content: "";
    display: block;
    position: relative;
    /*top: 1px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #767575;
    border: 1px solid #767575;
}
.second input[type="radio"]:checked:before{
    content: "";
    display: block;
    position: relative;
    /*top: 5px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #03B7EC;
}

.third input[type="radio"]:before{
    content: "";
    display: block;
    position: relative;
    /*top: 1px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #636363;
    border: 1px solid #636363;
}
.third input[type="radio"]:checked:before{
    content: "";
    display: block;
    position: relative;
    /*top: 5px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #03B7EC;
}

.fourth input[type="radio"]:before{
    content: "";
    display: block;
    position: relative;
    /*top: 1px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #424242;
    border: 1px solid #424242;
}
.fourth input[type="radio"]:checked:before{
    content: "";
    display: block;
    position: relative;
    /*top: 5px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #03B7EC;
}

.fifth input[type="radio"]:before{
    content: "";
    display: block;
    position: relative;
    /*top: 1px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #313131;
    border: 1px solid #313131;
}
.fifth input[type="radio"]:checked:before{
    content: "";
    display: block;
    position: relative;
    /*top: 5px;*/
    /*left: 5px;*/
    width: 20px;
    height: 20px;
    /*border-radius: 50%;*/
    background: #03B7EC;
}

 input[type="checkbox"]:before{
    content: "";
    display: block;
    position: relative;
    /*top: 1px;*/
    /*left: 5px;*/
    width: 17px;
    height: 17px;
    border-radius: 10%;
    background: #EEEEEE;
    border: 1px solid #313131;
    margin-right: 20px;
}
 input[type="checkbox"]:checked:before{
    content: " ";
    display: block;
    position: relative;
    /*top: 5px;*/
    /*left: 5px;*/
    width: 17px;
    height: 17px;
    border-radius: 10%;
    background: #03B7EC;
}
input[type="text"]{
    border: 1px solid #000;
    background: transparent;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
    font-family: 'Roboto Condensed' !important;
    /*border:none;*/
    /*background: transparent;*/
    /*border-bottom:1px solid #000;*/
    /*size: 20;*/
}
input[type="radio"]{
width: 21px;
height:21px;
  position: absolute;
}
}
</style>



<style type="text/css">

</style>
<script type="text/javascript">
/**
* @license
*
* H5F 1.1.1
* See https://github.com/ryanseddon/H5F/ for details.
*
* Copyright (c) 2013 Ryan Seddon
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the "Software"), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*/
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

</script>
</head>
<body class="ss-base-body" dir="ltr">
<!-- HEADER START -->
<div class="header">
    <div class="logo" align="center">
        <img class="img-responsive" src="images/logo.jpg" style="height:45px;" alt="">
    </div>
    <div class="container-fluid">
        <div class="header-below" align="center" style="padding-top: 2%; padding-bottom: 2.5%; background-color: #03B7EC;">
            <h2 style="font-family: Roboto Condensed !important; letter-spacing: 2px; color: #fff; font-size:40px;">АНКЕТНА КАРТА</h2>
        </div>
    </div>

</div>
<!-- HEADER END -->
<div class="container-fluid" style="background: url(images/bg.png) no-repeat; background-size:cover;">
<div class="survey-bg" style="background-color: #EEEEEE;">
    <div style="padding:0 !important;">
            <img class="img-responsive" src="images/headerbg.png">

    </div>
</div>
<div class="survey-wrapper" style="background-color: #EEEEEE;">
<div class="ss-form-container">
<div class="ss-header-image-container">
<div class="ss-header-image-image">
<div class="ss-header-image-sizer"></div>
</div>
</div>
<div class="ss-top-of-page">
<div class="ss-form-heading">
<!-- <h1 class="ss-form-title" dir="ltr">Sauber Survey</h1> -->
<!-- <div class="ss-required-asterisk" aria-hidden="true">* Required</div> -->
</div>
</div>
<div class="ss-form">
<form action="https://docs.google.com/forms/d/1CwRvmUgzW1ku59WkxSS5mjJ1k2W-Qfx1ggR1088iv5k/formResponse?embedded=true" method="POST" id="ss-form" target="_self" onsubmit="">
<ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text">
    <div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_1126973824">
            <div class="ss-q-title">Име на фирма*
                <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                <span class="ss-required-asterisk" aria-hidden="true"></span>

            </div>
            <div class="ss-q-help ss-secondary-text" dir="auto"></div>

        </label>
            <div class="blue-line"></div>
        <br/>
        <input type="text" name="entry.1126973824" value="" class="ss-q-short" id="entry_1126973824" dir="auto" aria-label="Име на фирма  " aria-required="true" required="" title="">
            <div class="error-message" id="130175275_errorMessage"></div>
            <div class="required-message">*задължително</div>
        </div>
    </div>
</div>
<div class="errorbox-good" role="listitem">
    <div dir="auto" class="ss-item  ss-section-header">
        <div class="ss-form-entry">
            <h2 class="ss-section-title"></h2>
            <div class="ss-section-description ss-no-ignore-whitespace">Моля отговорете на въпросите по скала от  1 до 5, като 1 означава, че сте недоволни, 2 –по-скоро недоволни, 3- не може да определите, 4- по-скоро доволни, 5- доволни.</div>
        </div>
    </div>
</div>
<div class="ss-form-question errorbox-good" role="listitem" style="margin-top: -40px;">
    <div dir="auto" class="ss-item  ss-scale">
        <div class="ss-form-entry">
            <label class="ss-q-item-label" for="entry_43675837">
                <div class="ss-q-title">Доволни ли сте от предоставената услуга?
</div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
            </label>
                            <div class="blue-line"></div>

            <table style="margin-left: ;" border="0" cellpadding="5" cellspacing="0" id="entry_1221095991">
                <tr aria-hidden="true">
                    <td class="ss-scalenumbers"></td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1221095991_1">1</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1221095991_2">2</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1221095991_3">3</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1221095991_4">4</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1221095991_5">5</label>
                    </td>
                    <td class="ss-scalenumbers"></td>
                </tr>
                <tr role="radiogroup" aria-label="1. Доволни ли сте от предоставената услуга?  Select a value from a range of 1 to 5.">
                    <td class="ss-scalerow ss-leftlabel">
                        <div aria-hidden="true" class="aria-todo"></div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell first">
                            <input type="radio" name="entry.1221095991" value="1" id="group_1221095991_1" role="radio" class="ss-q-radio" aria-label="1">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell second">
                            <input type="radio" name="entry.1221095991" value="2" id="group_1221095991_2" role="radio" class="ss-q-radio" aria-label="2">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell third">
                            <input type="radio" name="entry.1221095991" value="3" id="group_1221095991_3" role="radio" class="ss-q-radio" aria-label="3">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell fourth">
                            <input type="radio" name="entry.1221095991" value="4" id="group_1221095991_4" role="radio" class="ss-q-radio" aria-label="4">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell fifth">
                            <input type="radio" name="entry.1221095991" value="5" id="group_1221095991_5" role="radio" class="ss-q-radio" aria-label="5">
                        </div>
                    </td>
                    <td class="ss-scalerow ss-rightlabel" aria-hidden="true"></td>
                </tr>
            </table>
            <!-- <div class="required-message">This is a required question</div> -->
        </div>
    </div>
</div>
<div class="ss-form-question errorbox-good" role="listitem">
    <div dir="auto" class="ss-item  ss-scale">
        <div class="ss-form-entry">
            <label class="ss-q-item-label" for="entry_1973194360">
                <div class="ss-q-title">Доволни ли сте от персонала?
                </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
            </label>
                <div class="blue-line"></div>

            <table style="margin-left: ;" border="0" cellpadding="5" cellspacing="0" id="entry_1960371336">
                <tr aria-hidden="true">
                    <td class="ss-scalenumbers"></td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1960371336_1">1</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1960371336_2">2</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1960371336_3">3</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1960371336_4">4</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1960371336_5">5</label>
                    </td>
                    <td class="ss-scalenumbers"></td>
                </tr>
                <tr role="radiogroup" aria-label="2. Доволни ли сте от персонала?  Select a value from a range of 1 to 5.">
                    <td class="ss-scalerow ss-leftlabel">
                        <div aria-hidden="true" class="aria-todo"></div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell first">
                            <input type="radio" name="entry.1960371336" value="1" id="group_1960371336_1" role="radio" class="ss-q-radio" aria-label="1">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell second">
                            <input type="radio" name="entry.1960371336" value="2" id="group_1960371336_2" role="radio" class="ss-q-radio" aria-label="2">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell third">
                            <input type="radio" name="entry.1960371336" value="3" id="group_1960371336_3" role="radio" class="ss-q-radio" aria-label="3">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell fourth">
                            <input type="radio" name="entry.1960371336" value="4" id="group_1960371336_4" role="radio" class="ss-q-radio" aria-label="4">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell fifth">
                            <input type="radio" name="entry.1960371336" value="5" id="group_1960371336_5" role="radio" class="ss-q-radio" aria-label="5">
                        </div>
                    </td>
                    <td class="ss-scalerow ss-rightlabel" aria-hidden="true"></td>
                </tr>
            </table>
            <!-- <div class="required-message">This is a required question</div> -->
        </div>
    </div>
</div>
<div class="ss-form-question errorbox-good" role="listitem">
    <div dir="auto" class="ss-item  ss-scale">
        <div class="ss-form-entry">
            <label class="ss-q-item-label" for="entry_1703874021">
                <div class="ss-q-title">Доволни ли сте от отговорника за обекта?
                </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
            </label>
            <div class="blue-line"></div>
            <table style="margin-left: ;" border="0" cellpadding="5" cellspacing="0" id="entry_1396196119">
                <tr aria-hidden="true">
                    <td class="ss-scalenumbers"></td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1396196119_1">1</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1396196119_2">2</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1396196119_3">3</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1396196119_4">4</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1396196119_5">5</label>
                    </td>
                    <td class="ss-scalenumbers"></td>
                </tr>
                <tr role="radiogroup" aria-label="3. Доволни ли сте отговорника за обекта  Select a value from a range of 1 to 5.">
                    <td class="ss-scalerow ss-leftlabel">
                        <div aria-hidden="true" class="aria-todo"></div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell first">
                            <input type="radio" name="entry.1396196119" value="1" id="group_1396196119_1" role="radio" class="ss-q-radio" aria-label="1">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell second">
                            <input type="radio" name="entry.1396196119" value="2" id="group_1396196119_2" role="radio" class="ss-q-radio" aria-label="2">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell third">
                            <input type="radio" name="entry.1396196119" value="3" id="group_1396196119_3" role="radio" class="ss-q-radio" aria-label="3">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell fourth">
                            <input type="radio" name="entry.1396196119" value="4" id="group_1396196119_4" role="radio" class="ss-q-radio" aria-label="4">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell fifth">
                            <input type="radio" name="entry.1396196119" value="5" id="group_1396196119_5" role="radio" class="ss-q-radio" aria-label="5">
                        </div>
                    </td>
                    <td class="ss-scalerow ss-rightlabel" aria-hidden="true"></td>
                </tr>
            </table>
            <!-- <div class="required-message">This is a required question</div> -->
        </div>
    </div>
</div>
<div class="ss-form-question errorbox-good" role="listitem">
    <div dir="auto" class="ss-item  ss-scale">
        <div class="ss-form-entry">
            <label class="ss-q-item-label" for="entry_1880519198">
                <div class="ss-q-title">Доволни ли сте от почистващите препарати  консумативи (ако се доставят)?
                </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
            </label>
            <div class="blue-line"></div>
            <table style="margin-left: ;" border="0" cellpadding="5" cellspacing="0" id="entry_1219990118">
                <tr aria-hidden="true">
                    <td class="ss-scalenumbers"></td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1219990118_1">1</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1219990118_2">2</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1219990118_3">3</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1219990118_4">4</label>
                    </td>
                    <td class="ss-scalenumbers">
                        <label class="ss-scalenumber" for="group_1219990118_5">5</label>
                    </td>
                    <td class="ss-scalenumbers"></td>
                </tr>
                <tr role="radiogroup" aria-label="4. Доволни ли сте от почистващите препарати  консумативи(ако се доставят)?  Select a value from a range of 1 to 5.">
                    <td class="ss-scalerow ss-leftlabel">
                        <div aria-hidden="true" class="aria-todo"></div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell first">
                            <input type="radio" name="entry.1219990118" value="1" id="group_1219990118_1" role="radio" class="ss-q-radio" aria-label="1">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell second">
                            <input type="radio" name="entry.1219990118" value="2" id="group_1219990118_2" role="radio" class="ss-q-radio" aria-label="2">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell third">
                            <input type="radio" name="entry.1219990118" value="3" id="group_1219990118_3" role="radio" class="ss-q-radio" aria-label="3">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell fourth">
                            <input type="radio" name="entry.1219990118" value="4" id="group_1219990118_4" role="radio" class="ss-q-radio" aria-label="4">
                        </div>
                    </td>
                    <td class="ss-scalerow">
                        <div class="ss-scalerow-fieldcell fifth">
                            <input type="radio" name="entry.1219990118" value="5" id="group_1219990118_5" role="radio" class="ss-q-radio" aria-label="5">
                        </div>
                    </td>
                    <td class="ss-scalerow ss-rightlabel" aria-hidden="true"></td>
                </tr>
            </table>
            <!-- <div class="required-message">This is a required question</div> -->
        </div>
    </div>
</div>

<div class="ss-form-question errorbox-good" role="listitem">
    <div dir="auto" class="ss-item  ss-checkbox">
        <div class="ss-form-entry">
            <label class="ss-q-item-label" for="entry_1679737233">
                <div class="ss-q-title">Имате ли нужда от допълнителни услуги ?
                </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
            </label>
            <div class="blue-line"></div>
           <div class="ss-section-description ss-no-ignore-whitespace"> Моля отбележете услугата/ите от която/които имате нужда</div>
            <br/>
            <ul class="ss-choices last-question" role="group" aria-label="Моля отбележете услугата/ite от която/които имате нужда  ">
                <li class="ss-choice-item">
                    <label>
                        <span class="ss-choice-item-control goog-inline-block">
                            <input type="checkbox" name="entry.2039745670" value="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086; &#1087;&#1086;&#1095;&#1080;&#1089;&#1090;&#1074;&#1072;&#1085;&#1077;" id="group_2039745670_1" role="checkbox" class="ss-q-checkbox">
                        </span>
                        <span class="ss-choice-label">&nbsp;&nbsp;Основно почистване</span>
                    </label>
                </li>
                <li class="ss-choice-item">
                    <label>
                        <span class="ss-choice-item-control goog-inline-block">
                            <input type="checkbox" name="entry.2039745670" value="&#1055;&#1086;&#1095;&#1080;&#1089;&#1090;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1092;&#1072;&#1089;&#1072;&#1076;&#1080;" id="group_2039745670_2" role="checkbox" class="ss-q-checkbox">
                        </span>
                        <span class="ss-choice-label">&nbsp;&nbsp;Почистване на фасади</span>
                    </label>
                </li>
                <li class="ss-choice-item">
                    <label>
                        <span class="ss-choice-item-control goog-inline-block">
                            <input type="checkbox" name="entry.2039745670" value="&#1055;&#1086;&#1095;&#1080;&#1089;&#1090;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1087;&#1088;&#1086;&#1079;&#1086;&#1088;&#1094;&#1080;" id="group_2039745670_3" role="checkbox" class="ss-q-checkbox">
                        </span>
                        <span class="ss-choice-label">&nbsp;&nbsp;Почистване на прозорци</span>
                    </label>
                </li>
                <li class="ss-choice-item">
                    <label>
                        <span class="ss-choice-item-control goog-inline-block">
                            <input type="checkbox" name="entry.2039745670" value="&#1044;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072; &#1085;&#1072; &#1093;&#1080;&#1075;&#1080;&#1077;&#1085;&#1085;&#1080; &#1082;&#1086;&#1085;&#1089;&#1091;&#1084;&#1072;&#1090;&#1080;&#1074;&#1080;" id="group_2039745670_4" role="checkbox" class="ss-q-checkbox">
                        </span>
                        <span class="ss-choice-label">&nbsp;&nbsp;Доставка на хигиенни консумативи</span>
                    </label>
                </li>
            </ul>
            <ul class="ss-choices last-question" role="group" aria-label="Моля отбележете услугата/ite от която/които имате нужда" style="margin-left:14%;">
                <li class="ss-choice-item">
                    <label>
                        <span class="ss-choice-item-control goog-inline-block">
                            <input type="checkbox" name="entry.2039745670" value="&#1056;&#1072;&#1079;&#1076;&#1077;&#1083;&#1085;&#1086; &#1080;&#1079;&#1093;&#1074;&#1098;&#1088;&#1083;&#1103;&#1085;&#1077; &#1085;&#1072; &#1086;&#1090;&#1087;&#1072;&#1076;&#1098;&#1094;&#1080;" id="group_2039745670_5" role="checkbox" class="ss-q-checkbox">
                        </span>
                        <span class="ss-choice-label">&nbsp;&nbsp;Разделно изхвърляне на отпадъци</span>
                    </label>
                </li>
                <li class="ss-choice-item">
                    <label>
                        <span class="ss-choice-item-control goog-inline-block">
                            <input type="checkbox" name="entry.2039745670" value="&#1047;&#1076;&#1088;&#1072;&#1074;&#1086;&#1089;&#1083;&#1086;&#1074;&#1085;&#1086; &#1087;&#1086;&#1095;&#1080;&#1089;&#1090;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1076;&#1086;&#1084;" id="group_2039745670_6" role="checkbox" class="ss-q-checkbox">
                        </span>
                        <span class="ss-choice-label">&nbsp;&nbsp;Здравословно почистване на дом</span>
                    </label>
                </li>
                <li class="ss-choice-item">
                    <label>
                        <span class="ss-choice-item-control goog-inline-block">
                            <input type="checkbox" name="entry.2039745670" value="&#1055;&#1086;&#1095;&#1080;&#1089;&#1090;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;" id="group_2039745670_7" role="checkbox" class="ss-q-checkbox">
                        </span>
                        <span class="ss-choice-label">&nbsp;&nbsp;Почистване на автомобили</span>
                    </label>
                </li>
                <li class="ss-choice-item">
                    <label>
                        <span class="ss-choice-item-control goog-inline-block">
                            <input type="checkbox" name="entry.2039745670" value="&#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072; &#1087;&#1086;&#1076;&#1076;&#1088;&#1098;&#1078;&#1082;&#1072;" id="group_2039745670_8" role="checkbox" class="ss-q-checkbox">
                        </span>
                        <span class="ss-choice-label">&nbsp;&nbsp;Техническа поддръжка</span>
                    </label>
                </li>
            </ul>
            <div class="error-message" id="1679737233_errorMessage"></div>
            <!-- <div class="required-message">This is a required question</div> -->
        </div>
    </div>
</div>
<div class="ss-form-question errorbox-good" role="listitem" style="margin-top: -35px;">
    <div dir="auto" class="ss-item  ss-text">
        <div class="ss-form-entry">
            <label class="ss-q-item-label" for="entry_1851365875">
                <div class="ss-q-title">Ако имате други препоръки, проблеми или похвали, моля да ги опишете
                </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
            </label>
            <div class="blue-line"></div>
            <br/>
<textarea name="entry.1851365875" rows="8" cols="20" class="ss-q-long" id="entry_1851365875" dir="auto" aria-label="Ако имате други препоръки, проблеми или похвали, моля да ги опишете  "></textarea>
            <div class="error-message" id="1387079190_errorMessage"></div>
            <!-- <div class="required-message">This is a required question</div> -->
        </div>
    </div>
</div>
<div class="errorbox-good" role="listitem">
    <div dir="auto" class="ss-item  ss-section-header">
        <div class="ss-form-entry">
            <h2 class="ss-section-title"></h2>
            <div class="ss-section-description ss-no-ignore-whitespace" align="left" style="font-size:18px;"><strong>За да се свържете с нас по всяко време за други препоръки, проблеми или похвали възникнали от услугата, влезте във формата за <a href="http://sauber.bg/feedback.php" target="_blank" style="color: #03B7EC;">обратна връзка.</a></strong></div>
        </div>
    </div>
</div>
<input type="hidden" name="draftResponse" value="[,,&quot;-9120240248617694031&quot;]
">
<input type="hidden" name="pageHistory" value="0">
<input type="hidden" name="fvv" value="0">
<input type="hidden" name="fbzx" value="-9120240248617694031">
<div class="ss-item ss-navigate text-center" align="center" >
    <table id="navigation-table" style="padding-top: -100px;" class="submit-table">
        <tbody>
            <tr>
                <td  class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr" style="padding-bottom: 50px; margin-top: -30px;">

                    <input type="submit" name="submit" value="изпрати" id="ss-submit" class="jfk-button jfk-button-action ">
                    <!-- <div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div> -->
                </td>
                <td id="progress-container">
                    <div id="progress-bar" class="jfk-progressBar-nonBlocking progress-bar-horizontal goog-inline-block"></div>
                    <!-- <div id="progress-label" class="progress-label">100%: You made it.</div> -->
                </td>
            </tr>
        </tbody>
    </table>
</div>
</ol>
</form>
</div>
<div class="ss-footer">
    <div class="ss-attribution"></div>
    <div class="ss-legal">
        <div class="disclaimer-separator"></div>
        <div class="disclaimer" dir="ltr">
            <!-- <div class="powered-by-logo">
                <span class="powered-by-text">Powered by</span>
                <a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms">
                    <div class="ss-logo-container ss-logo-css-container">
                        <div class="ss-logo-image"></div>
                        <span class="aria-only-help">Google Forms</span>
                    </div>
                </a>
            </div> -->
            <!-- <div class="ss-terms">
                <span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
                <br>
                <a href="https://docs.google.com/forms/d/1CwRvmUgzW1ku59WkxSS5mjJ1k2W-Qfx1ggR1088iv5k/reportabuse?source=https://docs.google.com/forms/d/1CwRvmUgzW1ku59WkxSS5m-Qfx1ggR1088iv5k/viewform?embedded%3Dtrue">Report Abuse</a>
                -

                <a href="http://www.google.com/accounts/TOS">Terms of Service</a>
                -

                <a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a>
            </div> -->
        </div>
    </div>
</div>
<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div>
</div>
</div><!-- survey-wrapper end -->
<div class="container text-center" align="center" >
    <br/>
 <p style="font-size: 14px; font-family: Roboto Condensed; color:#fff;">2015 © <a href="http://sauber.bg/" target="_blank" style="color: #03B7EC;">Заубер ЕООД </a>/ Професионално почистване. Всички права запазени.</p><br/>
 <p style="font-size: 11px; font-family: Roboto Condensed !important; color: #fff;">Created by <a href="http://bnv.bg/" target="_blank" style="color: #03B7EC;">Brand New Vision</a></p>
 <br/>
</div>
</div><!-- BOOTSTRAP CONTAINER -->


<script type='text/javascript' src='/static/forms/client/js/4227136981-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
_initFormViewer("[100,,[]\n]\n", true);</script></body></html>